<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222" 
    android:orientation="vertical" >
    
    <TextView  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="选择状态："  
        android:textColor="@android:color/white"  
        android:textSize="18sp" />  
  
    <RadioGroup  
        android:id="@+id/radioGroup"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:gravity="center"
        android:orientation="vertical" >  
  
        <RadioButton 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" 
            android:text="在线" />  
  
        <RadioButton 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" 
            android:text="离线" />  
  
        <RadioButton 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" 
            android:text="隐身" />  
    </RadioGroup>  

</LinearLayout>
